Todo:
  ✔ Convert class component to functional components @done(21-03-25 19:58)
  ☐ Clock with and without setInterval on same screen
  ☐ Stopwatch in background
  ☐ Perfect clock, without delay (setInterval/setTimeout can have delays)
  ☐ Checkbox select/deselect all
  ✘ Convert to tsx (typescript) @cancelled(21-10-01 20:04)
  ☐ useInterval hook to dynamically change delay
  ☐ usereducer + context api

Learn:
  ✔ Pure Component @done(21-06-02 22:41)
  ☐ Navigation:
     Navigation:
      ✔ basic @done(21-06-04 20:07)
      ✔ nested (stack and tab) @done(21-06-04 20:07)
      ✔ route params @done(21-11-20 09:55)
      ☐ onfocus/onblur
  ✘ Class components and Lifecycle @cancelled(21-10-01 20:04)
  ✔ useEffect and how can we use it for componentDidMount, componentDidUpdate and componentWillUnmount @done(21-11-20 09:56)

See again later:
  ☐ https://codeburst.io/when-to-use-component-or-purecomponent-a60cfad01a81
  ☐ https://reactjs.org/docs/hooks-intro.html
  ☐ https://github.com/typescript-cheatsheets/react, https://github.com/typescript-cheatsheets/react-native
  ☐ https://medium.com/swlh/how-to-use-flatlist-with-hooks-in-react-native-and-some-optimization-configs-7bf4d02c59a0
  ✔ https://blog.logrocket.com/react-pure-components-functional/ @done(21-06-02 20:06)
  ✔ https://djoech.medium.com/why-do-you-need-to-import-react-in-functional-components-7385e4329ffb @done(21-06-02 21:01)
  ✔ https://stackoverflow.com/questions/66533024/how-to-use-new-jsx-transform-of-react-17-with-react-native-0-64-0-rc4 @done(21-06-02 21:01)